<!DOCTYPE html>
<html>
<head>
<title>MyCity</title>
<style>
body {
  font-family: sans-serif;
}

.city {
  font-size: 40px;
  color: blue;
  text-align: center;
}

.landmark {
  font-size: 20px;
  color: #555;
  font-style: italic;
  font-family: serif;
}

.blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.scrolling-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 50px;
  background-color: yellow;
  color: black;
  text-align: center;
  font-size: 20px;
  overflow: hidden;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}
</style>
</head>
<body>
<h1 class="city">Mathura</h1>
<p class="landmark">Krishna Janmabhoomi</p>
<p class="landmark">Dwarkadhish Temple</p>
<p class="landmark">ISKCON Temple</p>
<p class="landmark blink">Vrindavan</p>
<p class="landmark">Govardhan Parvat</p>
<p class="scrolling-text">Welcome to Mathura!</p>
</body>
</html>
